<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Writing Courses</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <header class="header">
		<h1 class="logo"><a href="#">Title</a></h1>
      <ul class="main-nav">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
          <li><button class="button-8" role="button">Button</button>
          </li>
      </ul>
	</header> 

    <div class="full-width-container">
        <h1>Title</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem sunt reprehenderit, quia est soluta nesciunt facere! Ut, dolorum, cumque sed voluptatem non asperiores amet porro excepturi iste tempore sunt deleniti!Explore our range of technical writing courses to enhance your skills.</p>
        <button class="button-39" role="button">Read More</button>
    </div>

    <div class="class">
        <h1>class</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt eligendi, quo assumenda laboriosam aut sint, voluptatum enim, nesciunt excepturi molestiae reiciendis quae in sunt ut doloribus soluta quis officiis nemo.</p>
        <div id="course-container"></div>
    </div>

    <footer>
        &copy; Copyright 2021. All rights Reserved.
    </footer>

    <script src="script.js"></script>
</body>

</html>
